<!doctype html>
<html lang="en">
  <head>


    <script src="https://cdn.usefathom.com/script.js" data-site="BRWHKHOX" defer></script>
    <script src="https://cdn.rawgit.com/oauth-io/oauth-js/c5af4519/dist/oauth.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>


    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/4.12.0/bootstrap-social.min.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    
    <title>Bloverse</title>

    <!-- <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sign-in/"> -->
    

<link href="/static/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/static/images/bloverse.png" sizes="180x180">
<link rel="icon" href="/static/images/bloverse.png" sizes="32x32" type="image/png">
<link rel="icon" href="/static/images/bloverse.png" sizes="16x16" type="image/png">
<!-- <link rel="manifest" href="/docs/5.2/assets/img/favicons/manifest.json"> -->
<link rel="mask-icon" href="/static/images/bloverse.png" color="#712cf9">
<link rel="icon" href="/static/images/bloverse.png">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="/static/css/signin.css" rel="stylesheet">
  </head>
  <body class="text-center">
    
<main class="form-signin w-100 m-auto">

  <form action="/" method = "post" id="my-form" autocomplete="off" >
    <img class="mb-4" src="/static/images/bloverse.png" alt="" width="72" height="57">
    <h2 class="h3 mb-3 fw-normal">Please Input your Email Address</h1>

    <div class="form-floating">
      <label for="e_mail"></label>
      <input type="email" name="e_mail" id="e_mail"  class="form-control" placeholder="name@example.com" 
      value="{{ request.form['e_mail'] }}"> </input>
      
    </div>
    <br>
    <br>
  
<!-- 
    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div> -->
    <button class="w-100 btn btn-lg btn-primary" type="submit" id="btnsub">Register</button>
    <br>
    <br>
    <br>

    <!-- class="fa fa-twitter" -->

    <!-- <button class="w-100 btn btn-lg btn-primary">  -->
       <a id="twitter-button" class="w-100 btn btn-lg btn-primary">
         <i class="fa fa-twitter"></i> Sign in with Twitter
      </a>
  <!-- </button> -->


    <p class="mt-5 mb-3 text-muted">&copy; Bloverse Inc. </p>

  </form>
</main>

  <script type="text/javascript">
    var OAUTH_ENV ='{{ OAUTH_ENV }}'
    // console.log(username)
  </script>

  <script src="/static/js/index.js"></script>
    
  </body>
</html>
>